# Magenta

./: .gitignore  README.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/backend/: Application.java  Wikipedia.java
backend/src/main/java/backend/config/: BeanConfig.java  SwaggerConfig.java
backend/src/main/java/backend/controller/: PasswordRestController.java  PositionController.java  QuestionController.java  RedactorRestController.java  RestResponseEntityExceptionHandler.java  SolutionController.java  TestExportController.java  TestImportController.java  TestRedactorRestController.java  TestsController.java  UsabilityDataRestController.java  UserRestController.java  UserSolutionController.java  UsersPasswordRestController.java  UsersRestController.java  UsersRolesRestController.java  UtilsController.java
backend/src/main/java/backend/converter/: ConverterBase.java  PositionConverter.java  QuestionConverter.java  RoleConverter.java  SolutionConverter.java  TestConverter.java  UsabilityDataConverter.java  UserConverter.java
backend/src/main/java/backend/dto/: ApiError.java
backend/src/main/java/backend/dto/position/: PositionDto.java  PositionListDto.java
backend/src/main/java/backend/dto/question/: QuestionDto.java  QuestionListDto.java  VariantAnswerDto.java
backend/src/main/java/backend/dto/solution/: AnswerDto.java  SolutionDto.java  SolutionDtoWithId.java  SolutionScoreDto.java  SolutionTestDto.java  SolutionUserDto.java  SolutionWithIdListDto.java
backend/src/main/java/backend/dto/synonyms/: List.java  Response.java  SynonymDto.java  SynonymResponse.java  SynonymResponseDto.java
backend/src/main/java/backend/dto/test/: CsvImportDto.java  FullTestDto.java  TestDto.java  TestListDto.java  TestUpdateData.java
backend/src/main/java/backend/dto/translation/: TranslationResponseDto.java
backend/src/main/java/backend/dto/usabilitydata/: UsabilityDataDto.java
backend/src/main/java/backend/dto/user/: UserData.java  UserListDto.java  UserLoginDetails.java  UserRegisterDetails.java  UserUpdateData.java
backend/src/main/java/backend/entity/: Browser.java  Position.java  Question.java  Role.java  ScalaAnswer.java  Standpoint.java  Test.java  UsabilityData.java  User.java  UserAnswer.java  UserTestSolution.java  VariantAnswer.java
backend/src/main/java/backend/exception/: CustomException.java  ExceptionHandler.java  SolutionNotFoundException.java
backend/src/main/java/backend/exception/bad_request/: BadRequestException.java  BadSynonymRequest.java  BadTranslationRequest.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  UnsupportedQuestionType.java
backend/src/main/java/backend/exception/confict/: ConflictException.java  EmailNotUniqueException.java  UsernameNotUniqueException.java
backend/src/main/java/backend/exception/forbidden/: ForbiddenException.java  WrongOldPasswordException.java
backend/src/main/java/backend/repository/: PositionRepository.java  QuestionRepository.java  RoleRepository.java  SolutionRepository.java  TestRepository.java  UsabilityDataRepository.java  UserRepository.java
backend/src/main/java/backend/security/: AccountAuthenticationService.java  ApplicationAuthenticationEntryPoint.java  ForbiddenHandler.java  GlobalSecruityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityAdapter.java  SwaggerLogin.java  TokenAuthentication.java  TokenAuthenticationUtils.java  UserLoginCredentials.java
backend/src/main/java/backend/service/: EmailService.java  FileExportService.java  FileImportService.java  PasswordService.java  PositionService.java  QuestionService.java  RedactorService.java  RoleService.java  SolutionService.java  TestRedactorService.java  TestService.java  UsabilityDataService.java  UserService.java  UtilsService.java
backend/src/main/java/backend/utils/: Constans.java  HttpUtils.java  MessageFactory.java  MetricsUtils.java  SynonymsUtils.java  TranslationUtils.java  UserUtils.java  WikipediaUtils.java
backend/src/main/resources/: application.yml  import.sql
backend/src/main/resources/backend/: dozer-mapping.xml
docker/: docker-compose.yml
(+247 files in other folders)
